<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Order Summary Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resumen del Pedido"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Product Item -->

                <!-- Otros elementos como el título "Resumen de compra" -->

                <!-- Otros elementos de la interfaz -->

                <Button
                    android:id="@+id/backButton"
                    android:textSize="18sp"
                    android:backgroundTint="@color/green"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Carrito"
                    android:layout_marginTop="16dp"
                    app:cornerRadius="20dp"/>

                <TextView
                    android:id="@+id/tsubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal: $XX.XX"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/ttotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: $XX.XX"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Address Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="DATOS DE ENVIO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Nombres y apellidos"
                    android:padding="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Direccion"
                    android:padding="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Documento"
                    android:padding="16dp"
                    android:inputType="number" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Correo"
                    android:padding="16dp"
                    android:inputType="textEmailAddress"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Ciudad"
                    android:padding="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Provincia"
                    android:padding="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Distrito"
                    android:padding="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Payment Method Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="METODO DE PAGO"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Tarjeta"
                    android:padding="16dp"
                    android:inputType="number"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Expiración (MM/AA)"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    />



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Confirm Purchase Button -->
        <Button
            android:id="@+id/confirmPurchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Compra"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:cornerRadius="20dp"/>

    </LinearLayout>
</ScrollView>
