<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">

    <!-- RecyclerView con dos columnas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_catalog" />

    <!-- Botón para ver el carrito de compras -->
    <Button
        android:id="@+id/buttonViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_view_cart"
        android:textSize="18sp"
        android:backgroundTint="@color/green"
        android:layout_margin="16dp"
        app:cornerRadius="20dp" />

</LinearLayout>
