<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Order Summary Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resumen del Pedido"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Product Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Imagen del Producto"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Producto"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Precio: $XX.XX"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Subtotal and Total -->
                <TextView
                    android:id="@+id/tsubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal: $XX.XX"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/ttotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: $XX.XX"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Address Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATOS DE ENVIO"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres y apellidos"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Documento"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ciudad"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provincia"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Distrito"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Payment Method Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="METODO DE PAGO"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Tarjeta"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Expiración (MM/AA)"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:padding="16dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Confirm Purchase Button -->
        <Button
            android:id="@+id/confirmPurchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Compra"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:cornerRadius="10dp"/>

    </LinearLayout>
</ScrollView>
